In [1]:
import pandas as pd
import time
import os
from datetime import datetime

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
df_movies_header = ['Movie_Id', 'Name_Movie']

In [4]:
df_rating = pd.read_csv('/content/drive/MyDrive/data/cloud/customers_rating.csv', sep=';')

In [5]:
df_movies = pd.read_csv('/content/drive/MyDrive/data/cloud/movies.csv', sep=';', header=None, names=df_movies_header)

In [6]:
df_rating

          Cust_Id  Rating        Date  Movie_Id
0         1488844     3.0  2005-09-06         1
1          822109     5.0  2005-05-13         1
2          885013     4.0  2005-10-19         1
3           30878     4.0  2005-12-26         1
4          823519     3.0  2004-05-03         1
...           ...     ...         ...       ...
24053759  2591364     2.0  2005-02-16      4499
24053760  1791000     2.0  2005-02-10      4499
24053761   512536     5.0  2005-07-27      4499
24053762   988963     3.0  2005-12-20      4499
24053763  1704416     3.0  2004-06-02      4499

[24053764 rows x 4 columns]

In [7]:
df_rating['Date'] = pd.to_datetime(df_rating['Date'],format='%Y-%m-%d')

In [8]:
df_rating.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24053764 entries, 0 to 24053763
Data columns (total 4 columns):
 #   Column    Dtype
---  ------    -----
 0   Cust_Id   int64
 1   Rating    float64
 2   Date      datetime64[ns]
 3   Movie_Id  int64
dtypes: datetime64[ns](1), float64(1), int64(2)
memory usage: 734.1 MB

In [9]:
df_movies['Name_Movie'] = df_movies['Name_Movie'].str[1:-1]
df_movies[['Name_Movies', 'Year_Movies']] = df_movies.Name_Movie.str.split(",", expand = True)
del df_movies['Name_Movie']

In [40]:
df_movies

      Movie_Id                                     Name_Movies Year_Movies
0            1                                 Dinosaur Planet        2003
1            2                      Isle of Man TT 2004 Review        2004
2            3                                       Character        1997
3            4                    Paula Abdul's Get Up & Dance        1994
4            5                        The Rise and Fall of ECW        2004
...        ...                                             ...         ...
4494      4495  Clifford: Happy Birthday Clifford / Puppy Love        2002
4495      4496                           Farewell My Concubine        1993
4496      4497                                      Texasville        1990
4497      4498                                           Gonin        2000
4498      4499                                      In My Skin        2002

[4499 rows x 3 columns]

In [42]:
df_movies.Year_Movies.unique()

array([' 2003', ' 2004', ' 1997', ' 1994', ' 1992', ' 1991', ' 2001',
       ' 1999', ' 1947', ' 1982', ' 1988', ' 1996', ' 2005', ' 2000',
       ' 1972', ' 2002', ' 1981', ' 1962', ' 1973', ' 1964', ' 1952',
       ' 1941', ' 1995', ' 1969', ' 1943', ' 1989', ' 1974', ' 1954',
       ' 1956', ' 1979', ' 1951', ' 1983', ' 1998', ' 1985', ' 1965',
       ' 1993', ' 1976', ' 1957', ' 1987', ' 1927', ' 1978', ' 1975',
       ' 1971', ' 1939', ' 1968', ' 1980', ' 1950', ' 1921', ' 1918',
       ' 1942', ' 1959', ' 1958', ' 1966', ' 1935', ' 1967', ' 1948',
       ' 1990', ' 1984', ' 1937', ' 1986', ' 1916', ' 1946', ' 1970',
       ' 1963', ' 1961', ' 1931', ' 1960', ' 1955', ' 1940', ' 1977',
       ' 1953', ' 1944', ' 1928', ' 1945', ' 1930', ' 1936', ' 1938',
       ' 1929', ' 1932', ' 1949', ' 1933', ' 1925', ' 1922', ' 1924',
       ' 1934', ' 1920', ' 1915', ' 1926', ' 1917'], dtype=object)

In [11]:
df_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4499 entries, 0 to 4498
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Movie_Id     4499 non-null   int64
 1   Name_Movies  4499 non-null   object
 2   Year_Movies  4499 non-null   object
dtypes: int64(1), object(2)
memory usage: 105.6+ KB

In [12]:
df_movies

      Movie_Id                                     Name_Movies Year_Movies
0            1                                 Dinosaur Planet        2003
1            2                      Isle of Man TT 2004 Review        2004
2            3                                       Character        1997
3            4                    Paula Abdul's Get Up & Dance        1994
4            5                        The Rise and Fall of ECW        2004
...        ...                                             ...         ...
4494      4495  Clifford: Happy Birthday Clifford / Puppy Love        2002
4495      4496                           Farewell My Concubine        1993
4496      4497                                      Texasville        1990
4497      4498                                           Gonin        2000
4498      4499                                      In My Skin        2002

[4499 rows x 3 columns]

In [13]:
df = pd.merge(df_rating, df_movies, on=["Movie_Id", "Movie_Id"])

In [14]:
df

          Cust_Id  Rating       Date  Movie_Id      Name_Movies Year_Movies
0         1488844     3.0 2005-09-06         1  Dinosaur Planet        2003
1          822109     5.0 2005-05-13         1  Dinosaur Planet        2003
2          885013     4.0 2005-10-19         1  Dinosaur Planet        2003
3           30878     4.0 2005-12-26         1  Dinosaur Planet        2003
4          823519     3.0 2004-05-03         1  Dinosaur Planet        2003
...           ...     ...        ...       ...              ...         ...
24053759  2591364     2.0 2005-02-16      4499       In My Skin        2002
24053760  1791000     2.0 2005-02-10      4499       In My Skin        2002
24053761   512536     5.0 2005-07-27      4499       In My Skin        2002
24053762   988963     3.0 2005-12-20      4499       In My Skin        2002
24053763  1704416     3.0 2004-06-02      4499       In My Skin        2002

[24053764 rows x 6 columns]

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 24053764 entries, 0 to 24053763
Data columns (total 6 columns):
 #   Column       Dtype
---  ------       -----
 0   Cust_Id      int64
 1   Rating       float64
 2   Date         datetime64[ns]
 3   Movie_Id     int64
 4   Name_Movies  object
 5   Year_Movies  object
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 1.3+ GB

# 1.	Jupyter Notebook ou arquivo Python que responda as seguintes perguntas:

## 1.1	Quantos filmes estÃ£o disponÃ­veis no dataset?

In [16]:
# O data set existe uma coluna de valor unico chamado de Movie_ID.
# Esse numero Ã© unico para cada filme, logo, o count dessa colunas mostra os filmes disponiveis.
qtd_fimes = df_movies['Movie_Id'].value_counts().sum()

print(f'A quantidade de filmes disponÃ­veis no dataset Ã© {qtd_fimes}')

A quantidade de filmes disponÃ­veis no dataset Ã© 4499

## 1.2.	Qual Ã© o nome dos 5 filmes com melhor mÃ©dia de avaliaÃ§Ã£o?

In [18]:
# Vamos saber tirar a mÃ©dia de todos os filmes e ordenar do maior para o menor.
df_rating_media = df[['Name_Movies', 'Rating']]
df_rating_media.groupby(['Name_Movies']).mean().sort_values('Rating', ascending=False).head(5)

                                                      Rating
Name_Movies
Lost: Season 1                                      4.670989
Ghost in the Shell: Stand Alone Complex: 2nd Gig    4.586364
The Simpsons: Season 6                              4.581296
Inu-Yasha                                           4.554434
Lord of the Rings: The Return of the King: Exte...  4.552000

## 1.3.	Quais os 9 anos com menos lanÃ§amentos de filmes?

In [23]:
df_movies.Year_Movies.value_counts().tail(9)

 1924    2
 1916    2
 1929    2
 1918    2
 1931    2
 1922    1
 1915    1
 1926    1
 1917    1
Name: Year_Movies, dtype: int64

## 1.4.	Quantos filmes que possuem avaliaÃ§Ã£o maior ou igual a 4.7, considerando apenas os filmes avaliados na Ãºltima data de avaliaÃ§Ã£o do dataset?

### R: 777

In [24]:
df.Date.max()

Timestamp('2005-12-31 00:00:00')

In [30]:
dff = df.loc[(df['Date'] >= df.Date.max()) & (df['Rating'] >= 4.7)]

In [34]:
# 777 Filmes que possuem avaliaÃ§Ã£o maior ou igual a 4,7 na ultima data de avalaiÃ§Ã£o do dataset.
dff['Name_Movies'].nunique()

777

In [56]:
nomes_filmes_dff = dff.Name_Movies.unique()

In [76]:
df1 = pd.DataFrame(nomes_filmes_dff)
df1 = df1.rename(columns={0: "Name_Movies"})

In [77]:
df1

                                        Name_Movies
0                        What the #$*! Do We Know!?
1                                         Screamers
2                                   Lilo and Stitch
3                            Something's Gotta Give
4                    Rudolph the Red-Nosed Reindeer
..                                              ...
772                                     Wonder Boys
773                               Mysterious Island
774                               Ju-on: The Grudge
775  Clifford: Happy Birthday Clifford / Puppy Love
776                           Farewell My Concubine

[777 rows x 1 columns]

## 1.5.	Dos filmes encontrados na questÃ£o anterior, quais sÃ£o os 10 filmes com as piores notas e quais as notas?

### R: Todos os filmes encontrados anteriormente receberam a pior nota de 1.0

In [35]:
dff

,Cust_Id,Rating,Date,Movie_Id,Name_Movies,Year_Movies
18187,329442,5.0,2005-12-31,8,What the #$*! Do We Know!?,2004
24137,2188086,5.0,2005-12-31,16,Screamers,1996
59689,1126446,5.0,2005-12-31,28,Lilo and Stitch,2002
86450,432617,5.0,2005-12-31,28,Lilo and Stitch,2002
91598,298618,5.0,2005-12-31,28,Lilo and Stitch,2002
...,...,...,...,...,...,...
24042806,912687,5.0,2005-12-31,4495,Clifford: Happy Birthday Clifford / Puppy Love,2002
24043825,23421,5.0,2005-12-31,4496,Farewell My Concubine,1993
24048123,2136204,5.0,2005-12-31,4496,Farewell My Concubine,1993
24048514,304543,5.0,2005-12-31,4496,Farewell My Concubine,1993
24050311,601597,5.0,2005-12-31,4496,Farewell My Concubine,1993

In [65]:
df_min = df.groupby('Name_Movies')['Rating'].min()
df_min = pd.DataFrame(df_min)

In [79]:
df_min.head(20)

                                             Rating
Name_Movies
'N Sync: 'N the Mix                             1.0
'N Sync: PopOdyssey Live                        1.0
... And God Spoke                               1.0
10                                              1.0
10 Minute Solution: Pilates                     1.0
10 Things I Hate About You                      1.0
100 Days Before the Command                     1.0
101 Dalmatians II: Patch's London Adventure     1.0
11:14                                           1.0
13 Ghosts                                       1.0
13 Moons                                        1.0
18 Again                                        1.0
1942: A Love Story                              1.0
1984                                            1.0
2 Fast 2 Furious                                1.0
20                                              1.0
200 Cigarettes                                  1.0
2001: A Space Travesty                          1.0
2002 Olympic Figure Skating Competition         1.0
2010: The Year We Make Contact                  1.0

In [78]:
df1.merge(df_min, how='left', on='Name_Movies')

                                        Name_Movies  Rating
0                        What the #$*! Do We Know!?     1.0
1                                         Screamers     1.0
2                                   Lilo and Stitch     1.0
3                            Something's Gotta Give     1.0
4                    Rudolph the Red-Nosed Reindeer     1.0
..                                              ...     ...
772                                     Wonder Boys     1.0
773                               Mysterious Island     1.0
774                               Ju-on: The Grudge     1.0
775  Clifford: Happy Birthday Clifford / Puppy Love     1.0
776                           Farewell My Concubine     1.0

[777 rows x 2 columns]

## 1.6.	Quais os id's dos 5 customers que mais avaliaram filmes e quantas avaliaÃ§Ãµes cada um fez?

In [80]:
dff['Cust_Id'].value_counts().head(5)

1620983    106
2376301     32
1258694     29
339252      28
2119509     27
Name: Cust_Id, dtype: int64